POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=pgdb
POSTGRES_HOST=localhost
PGPORT=5432
API_HOST=localhost
API_PORT=8000
FRONTEND_HOST=localhost
FRONTEND_PORT=5173
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME=60
